# docscoring

./: README.md  hibernate.reveng.xml  pom.xml
WebContent/WEB-INF/: application.xml  jdbc.properties  spring-context.xml  web.xml
WebContent/WEB-INF/pages/: includesJSTL.jsp  login.jsp
WebContent/WEB-INF/pages/scoring/: scoring.jsp
WebContent/resources/css/: docScoring.css
WebContent/resources/js/: documentTypes.js
src/main/java/: hibernate.cfg.xml
src/main/java/com/dab/docscoring/controller/: LoginController.java  ScoringController.java
src/main/java/com/dab/docscoring/form/: LoginForm.java  ScoringForm.java  Validation.java
src/main/java/com/dab/docscoring/hibernate/dao/: BasicDAO.java  CompanyDAO.java  DocumentTypeDAO.java  ScoringDAO.java  UserDAO.java
src/main/java/com/dab/docscoring/hibernate/model/: Company.java  DocTypeScoring.java  DocumentType.java  DocumentValidation.java  User.java
